{
  "name": "Розклад УКУ",
  "short_name": "Розклад",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8b0038",
  "theme_color": "#8b0038",
  "icons": [
    {
      "src": "https://wiki.ucu.edu.ua/_media/wiki:logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}